digraph {
	0 [label="State: Pickup
Pos: (2, 3)
ToS: (2, 3)" pos="2,3!"]
	1 [label="State: Pickup
Pos: (2, 6)
ToS: (2, 6)" pos="2,6!"]
	2 [label="State: Pickup
Pos: (12, 4)
ToS: (12, 4)" pos="12,4!"]
	3 [label="State: Dropoff
Pos: (6, 10)
ToS: (6, 10)" pos="6,10!"]
	4 [label="State: Dropoff
Pos: (9.5, 7.5)
ToS: (9.5, 7.5)" pos="9.5,7.5!"]
	5 [label="State: Dropoff
Pos: (6.5, 1)
ToS: (6.5, 1)" pos="6.5,1!"]
	0 -> 1 [color=red]
	1 -> 3 [color=red]
	2 -> 5 [color=green]
	3 -> 4 [color=red]
	4 -> 9 [color=red]
	5 -> 8 [color=green]
	6 -> 2 [color=green]
	7 -> 0 [color=red]
}
